# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check Build, Execution, Deployment -> Compiler Settings -> Gradle.
# (If you are not using Android Studio, you can ignore the next line)
# android.R8.enableGlobalSynthetics=true

android.useAndroidX=true
android.enableJetifier=true

# Gradle build options
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin options
kotlin.code.style=official
