plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fandogh.shekan'
    compileSdk 34

    defaultConfig {
        applicationId "com.fandogh.shekan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true // مبهم‌سازی کدهای جاوا جهت مسدودسازی مهندسی معکوس
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // کتابخانه رسمی امنیت گوگل برای ذخیره‌سازی رمزنگاری شده کش کانفیگ‌ها
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // وابستگی‌های پایه اندروید
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
