plugins {
    id 'com.android.application'
}

android {
    ...
    defaultConfig { ... }

    // این بلاک رو چک کن یا اضافه کن که مطمئن بشیم jniLibs رو می‌شناسه
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}
